.filter {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-right: 20px;
  margin-top: -5px;
  padding: 0;

  list-style: none;
}

.filter__item {
  box-sizing: border-box;

  display: flex;
  align-items: center;
  min-height: 30px;

  &--hidden-js {
    display: none;
  }
}

.filter__link {
  margin-bottom: 10px;
  padding: 8px 16px;

  color: rgba(0, 0, 0, 1);
  font-weight: bold;

  background-color: rgba(247, 247, 247, 1);

  border-radius: 20px;

  &--active {
    padding-right: 31px;

    background-color: rgba(255, 217, 62, 1);
  }

  &:hover {
    background-color: rgba(255, 217, 62, 1);
  }
}

@media (min-width: @desktop-width) {
  .filter {
    flex-direction: row;
    margin-right: 0;
    margin-top: -10px;

    &--open {
      .filter__item--hidden-js {
        display: flex;
      }
    }
  }

  .filter__item {
    margin-right: 10px;
  }

  .filter__link {
    &--active {
      padding-right: 16px;
    }
  }
}
