.footer-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-nav__link {
  line-height: 32px;
  color: rgba(133, 133, 133, 1);
}

@media (min-width: @desktop-width) {
  .footer-nav {
    display: flex;
  }

  .footer-nav__item {
    margin-right: 20px;
  }
}
