.page-footer {
  margin-top: auto;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column-reverse;
  margin: 0 20px;
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 40px;
    padding: 22px 0 27px 0;
  }
}
