.range-filter {
  position: relative;
  width: 100%;
  max-width: 336px;
  margin: auto;
  height: 49vh;
}

.range-filter__scale {
  box-sizing: border-box;

  position: relative;
  margin: auto;
  width: 60px;
  height: 100%;

  background-image: linear-gradient(to top, #ffe88c 0%, #ffb100 100%);
  background-position: center, bottom;
  background-repeat: no-repeat;
  border-radius: 35px;

  &::before {
    content: "";

    position: absolute;
    top: 13px;
    left: 12px;
    width: 36px;
    height: 36px;

    background-image: url("../img/icon_sun_max.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &::after {
    content: "";

    position: absolute;
    bottom: 13px;
    left: 12px;
    width: 36px;
    height: 36px;

    background-image: url("../img/icon_sun_max.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.range-filter__toggle {
  box-sizing: border-box;

  position: absolute;
  top: 50%;
  left: 40%;
  width: 62px;
  height: 62px;

  border: 4px solid rgba(255, 255, 255, 1);
  background-color: transparent;

  border-radius: 50%;

  &::before {
    box-sizing: border-box;

    content: "";

    position: absolute;
    top: 1px;
    left: 1px;
    width: 52px;
    height: 52px;

    border: 3px solid rgba(51, 51, 51, 0.1);

    border-radius: 50%;
  }
}
