.service {
  box-sizing: border-box;

  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 15px 14px;
  min-width: 200px;
  max-width: 200px;
  min-height: 120px;
  margin-right: 20px;
  border-radius: 20px;
  background-color: rgba(247, 247, 247, 1);

  &--setting {
    background-color: transparent;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.50);
  }

  &--light-on {
    &::before {
      box-sizing: border-box;
      content: '';

      position: absolute;
      width: 24px;
      height: 24px;
      top: 14px;
      left: 14px;

      background-image: url('../img/icon_sun_2@1x.png');
      background-position: center;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--light-off {
    &::before {
      box-sizing: border-box;
      content: '';

      position: absolute;
      width: 24px;
      height: 24px;
      top: 14px;
      left: 14px;

      background-image: url('../img/icon_sun@1x.png');
      background-position: center;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--scheduled-off {
    &::before {
      box-sizing: border-box;
      content: '';

      position: absolute;
      width: 24px;
      height: 24px;
      top: 14px;
      left: 14px;

      background-image: url('../img/icon_scheduled@1x.png');
      background-position: center;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--temperature-on {
    &::before {
      box-sizing: border-box;
      content: '';

      position: absolute;
      width: 24px;
      height: 24px;
      top: 14px;
      left: 14px;

      background-image: url('../img/icon_temperature_2@1x.png');
      background-position: center;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &--temperature-off {
    &::before {
      box-sizing: border-box;
      content: '';

      position: absolute;
      width: 24px;
      height: 24px;
      top: 14px;
      left: 14px;

      background-image: url('../img/icon_temperature@1x.png');
      background-position: center;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.service__name {
  margin: auto 0 0;
  color: rgba(51, 51, 51, 1);

  &--setting {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
  }
}

.service__status {
  margin: 3px 0 0;
  color: rgba(133, 133, 133, 1);
  font-size: 12px;
  line-height: 14px;

  &--setting {
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .service {
    min-height: 100px;
    box-sizing: border-box;
    max-width: none;
    width: 31.2%;
    margin-right: 0;
    margin-left: 2.1%;
    margin-bottom: 15px;

    &--height-m {
      min-height: 120px;
    }
  }

  .services-list--margin-l-null .service {
    margin-left: 0;
    margin-right: 20px;
  }

  .services-list--margin-b-null .service {
    margin-left: 0;
  }
}
