.user-data {
  padding: 22px;
  text-align: center;

  font-size: 16px;
  line-height: 18px;
  color: #000000;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.user-data__name {
  margin-bottom: 0;
}

.user-data__name::first-letter {
  color: red;
}
